- [路侧感知研究：雷视一体，全息感知，巨头纷纷布局](http://news.eeworld.com.cn/qrs/ic535493.html)

多传感器融合是路侧感知的主要发展趋势

 目前路侧感知以高清摄像头和毫米波雷达方案为主，此外，雷视一体、激光雷达的应用也在逐渐增多，多传感器融合是路侧感知的主要发展趋势。

##  01、AI视觉摄像头　

在路侧使用具备视觉AI分析功能的摄像头可以更直观地展示出当前的交通状态和各种详细信息。目前，华为、大华、海康等都已推出了路侧AI摄像头。

 其中华为的AI超微光摄像头支持开放架构的SDC  OS，并且可以通过华为算法商城加载第三方算法，实现真正的“软件定义”摄像头。华为可以通过增加算法来增加摄像头检测目标的种类，如要实现非机动车感知检测，只需要选择优秀的非机动车视频检测算法加载到前端设备或者ITS800边缘计算节点中即可。

 华为AI超微光摄像头

 

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024315996.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024315996.jpg)

来源：华为

## 02、毫米波雷达　

供应商正在积极提升路侧毫米波雷达的性能，慧尔视基于广域雷达前端和先进数据处理技术，推出新一代广域雷达微波智能感知系统，可以提供更加丰富、多元的数据；木牛科技在2020年推出的WAYV系列超远距毫米波雷达，探测距离最远可达到1000米。

 此外，4D成像雷达正在切入路侧感知市场，可以对大型十字路口和高速场景实现全方位、立体式、多维度监控和跟踪，尤其适用于城市中大规模复杂十字路口、人车流混杂的车路协同全息感知。目前大陆、华为、傲酷等布局路侧感知的厂商已推出4D毫米波雷达。

 

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024316541.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024316541.jpg)

傲酷4D毫米波成像雷达

## 03、激光雷达　

激光雷达可以获取目标高精度三维信息，进行电子围栏管控，并在特定区域独立实现一些特定功能（目标过滤、定制通信等）。

 传统的路侧感知方案商万集科技、希迪智驾、千方科技等已推出路侧激光雷达产品。2021年3月万集科技在雄安市民中心V2X示范项目和高铁枢纽道路智能化项目中成功部署融合V2X路侧天线、激光雷达的智慧基站。

 此外，速腾聚创、Ouster等车规级激光雷达供应商也开始渗透路侧感知领域，2020年Ouster与亮道智能合作打造了基于激光雷达的路侧解决方案。

 万集科技激光雷达路侧感知系统

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024316332.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024316332.jpg)

来源：万集科技

## 04、雷视一体　

雷视一体机采用一体化设计，电源共享，安装统一，可以有效节约物料成本和安装费用。此外雷视融合一体机将感知融合的算法前移至端侧，大幅降低了感知延迟和边缘侧的计算压力，同时利用视频和雷达各自的优势，提升了目标的精确度。

目前做路侧高清视觉的大华股份、海康威视，做路侧毫米波雷达的雷森电子、慧尔视、德冠隆等都相继推出了雷视一体机。其中傲酷在2019年推出了4D雷视一体机，采用的是公司的第一代点云成像雷达Falcon；雷森电子也计划于2021年下半年推出新一代雷视一体机IET6LRR，最大测距范围可达425米。

主要供应商雷视一体/雷视融合方案

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024317880.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024317880.jpg)

来源：佐思汽研

## 华为、百度等入局，推出“全息感知路口”解决方案

全息感知是智慧道路发展的底层基础，需要路侧感知设备提供全面、高质、稳定的交通数据。2020年以来，华为、百度、浦和数据、集萃感知等都相继推出了全息感知方案。

华为：  2020年华为发布全息路口1.0方案，2021年3月华为进一步推出全息路口2.0方案，采用AI超微光卡口+毫米波雷达+ITS800边缘计算节点+路口高精地图的组合，适用于十字路口、丁字路口、X型、T 型、Y  型、立交、超大路口等。华为后续还会在全息路口的基础上打造全息路段的方案，通过边缘计算单元实现路口、路侧汇聚接入和解析、通讯能力，连接交通信号和车辆通讯单元，为精准公交、辅助驾驶等车路协同服务奠定基础。

华为全息路口解决方案2.0

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024317198.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024317198.jpg)

来源：华为

百度：2021年3月推出百度ACE智能路口解决方案，通过在路侧部署卡口相机、鱼眼相机、激光雷达、边缘计算等感知与计算设备实现了对道路车辆、道路、行人、环境、交通事件等全要素感知，同时与百度地图的数据进行融合，使得数据的检测精度＞97%。ACE智能路口是百度ACE智能交通引擎（车路行融合的全栈式智能交通解决方案）在交通路口场景的具体应用。

在百度的ACE智能路口方案中，摄像头、激光雷达、通信设备、边缘计算单元等都是百度联合生态伙伴定制的。

集萃感知：在路侧将摄像头、激光雷达、毫米波雷达、雷视一体机的原始数据深度融合，实现了全天候全天时的360°图像级全息感知能力，探测距离最远可达500米，为城市交叉路口提供更可靠数据。

集萃感知深海-1全息感知方案架构

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024318902.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024318902.jpg)

来源：集萃感知

此外，海康智联也通过毫米波雷达、摄像头、图像级固态激光雷达实现了全息路口感知；浦和数据在2020年“新四跨”活动测试园区内部署了全息感知设备「BotEye™全息眼™」。

## 2025年路侧感知市场规模将达200亿元

智能路侧感知将率先覆盖高速公路、城市交叉路口。据官方统计，目前全国高速公路长度为14.96万公里，36个主要城市道路网总体平均密度为6.1千米/平方千米，36个主要城市城建区面积为2.1万平方千米。

经佐思汽研预测，到2025年中国智能路侧感知设备（包括RSU、摄像头、毫米波雷达、激光雷达、雷视一体机）的市场规模将达200亿元左右。其中摄像头和毫米波雷达仍然是路侧感知使用的主流设备，雷视一体、激光雷达也会呈现明显增长。

2020-2025年中国智能路侧感知市场规模

[![img](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024319852.jpg)](http://6.eewimg.cn/news/uploadfile/2021/0513/20210513024319852.jpg)

来源：佐思汽研

《2021年智慧道路-路侧感知产业研究报告》主要内容包括：

智慧道路行业的支持政策、行业标准、产业规划；

智能路侧感知市场规模、市场格局分析；

高清摄像头、毫米波雷达、雷视一体机、激光雷达、多传感器融合等关键技术的发展现状及趋势；

高速公路、城市路口的路侧感知设备部署案例分析；

主要路侧感知系统集成商、设备供应商的分析研究。